<?xml version="1.0" encoding="UTF-8"?>
<services xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/service-definition-2.1.xsd">
    <service verb="create" noun="Employee" type="inline">
        <in-parameters>
            <parameter name="name" required="true"></parameter>
            <parameter name="gender" required="true"></parameter>
            <parameter name="salary" required="true"></parameter>


        </in-parameters>
        <out-parameters>
            <auto-parameters include="pk" required="true"/>
        </out-parameters>
        <actions>

            <if condition="gender == 'male'">
                <set field="gender" value="M"/>
            </if>
            <if condition="gender == 'female'">
                <set field="gender" value="F"/>
            </if>




            <service-call name="create#noi.emp.Emp" in-map="[empId:empId,name:name,gender:gender,salary:salary]" out-map="context"/>

        </actions>
    </service>
    <service verb="update" noun="Employee">
        <in-parameters>
            <parameter name="empId"/>
            <parameter name="name"/>
            <parameter name="gender"/>
            <parameter name="salary"/>
        </in-parameters>
        <out-parameters>
            <auto-parameters include="pk" required="true"/>
        </out-parameters>
        <actions>
            <log message="++++++++++++======empId==${empId}========+++++++++++++++++"/>
            <log message="++++++++++++======name==${name}========+++++++++++++++++"/>
            <set field="empId" from="empId"/>
            <set field="name" from="name"/>
            <set field="gender" from="gender"/>
            <set field="salary" from="salary"/>
            <!--<if condition="gender == 'male'">
                <set field="gender" value="M"/>
            </if>
            <if condition="gender == 'female'">
                <set field="gender" value="F"/>
            </if>
            <if condition="gender == 'other'">
                <set field="gender" value="O"/>
            </if>-->
            <service-call name="update#noi.emp.Emp" in-map="[empId:empId,name:name,gender:gender,salary:salary]" out-map="data"/>
            <log message="====data=======${data}=="/>
        </actions>
    </service>
    <service verb="delete" noun="Employee">
        <in-parameters>
            <parameter name="empId"/>



        </in-parameters>
        <out-parameters>
            <auto-parameters include="pk" required="true"/>
        </out-parameters>
        <actions>

            <log message="============deleteservices========="/>
            <service-call name="delete#noi.emp.Emp" in-map="context"/>

        </actions>
    </service>
    <!--<service verb="create" noun="TutorialGroovy" type="script"-->
             <!--location="component://Employee/service/employee/createEmployee.groovy">-->
        <!--<in-parameters>-->
            <!--<auto-parameters entity-name="employee.Employee" include="all"/>-->
        <!--</in-parameters>-->
        <!--<out-parameters>-->
            <!--<auto-parameters entity-name="employee.Employee" include="pk" required="true"/>-->
        <!--</out-parameters>-->
    <!--</service>-->
</services>